{
  "name": "bloc-flow",
  "displayName": "bloc_flow",
  "description": "bloc flow",
  "version": "0.0.6",
  "publisher": "HoDoan",
  "engines": {
    "vscode": "^1.76.0"
  },
  "bugs": {
    "url": "https://github.com/DoanpPhiHo/vs_bloc_extension/issues",
    "email": "hodoan.it.dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DoanpPhiHo/vs_bloc_extension"
  },
  "homepage": "https://github.com/DoanpPhiHo/vs_bloc_extension",
  "categories": [
    "Snippets",
    "Programming Languages"
  ],
  "activationEvents": [],
  "icon": "assets/logo.png",
  "main": "./out/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "dart",
        "path": "./snippets.json"
      }
    ],
    "configuration": [
      {
        "title": "Page",
        "properties": {
          "bloc-flow.newPageTemplate.createDirectory": {
            "type": "boolean",
            "default": true,
            "description": "Whether to create a bloc directory when creating a new bloc."
          }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bloc-flow",
          "title": "Bloc Flow",
          "icon": "assets/edit.svg"
        }
      ]
    },
    "views": {
      "bloc-flow": [
        {
          "type": "webview",
          "id": "bloc-flow.colorsView",
          "name": "Github Widget"
        }
      ]
    },
    "commands": [
      {
        "command": "bloc-flow.new_feature",
        "title": "New Feature"
      },
      {
        "command": "bloc-flow.new_presentation",
        "title": "New Presentation"
      },
      {
        "command": "bloc-flow.new_color",
        "title": "New Color"
      },
      {
        "command": "bloc-flow.new_core",
        "title": "New Core"
      },
      {
        "command": "bloc-flow.new_bloc",
        "title": "New Bloc CL"
      },
      {
        "command": "bloc-flow.new_model",
        "title": "New Model"
      },
      {
        "command": "bloc-flow.wrap-function",
        "title": "Wrap Function"
      },
      {
        "command": "bloc-flow.addColor",
        "category": "Calico Colors",
        "title": "Add Color"
      },
      {
        "command": "bloc-flow.clearColors",
        "category": "Calico Colors",
        "title": "Clear Colors",
        "icon": "$(clear-all)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "bloc-flow.new_feature",
          "group": "blocFlow@1",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "bloc-flow.new_presentation",
          "group": "blocFlow@1",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "bloc-flow.new_color",
          "group": "blocFlow@1",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "bloc-flow.new_core",
          "group": "blocFlow@1",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "bloc-flow.new_bloc",
          "group": "blocFlow@1",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "bloc-flow.new_model",
          "group": "blocFlow@1",
          "when": "explorerResourceIsFolder"
        }
      ],
      "view/title": [
        {
          "command": "bloc-flow.clearColors",
          "group": "navigation",
          "when": "view == bloc-flow.colorsView"
        }
      ],
      "commandPalette": [
        {
          "command": "bloc-flow.wrap-function",
          "when": "editorLangId == dart"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/change-case": "^2.3.1",
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.14.192",
    "@types/mkdirp": "^2.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/node-fetch": "^2.6.2",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "change-case": "^4.1.2",
    "lodash": "^4.17.21",
    "mkdirp": "^2.1.6",
    "node-fetch": "^2.6.9"
  }
}